server.port: 443
server.ssl.key-store= classpath:www.windyz.cn.jks
server.ssl.key-store-password=liquan,2
server.ssl.keyStoreType = JKS

#server.port=8088
spring.datasource.url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: 111111
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#LiQuanLiLingGe,2
#mybatis.type-aliases-package=com.example.demo.entity.User
mybatis.mapper-locations=classpath*:Mapper/*.xml